DATABASE_URL=mongodb+srv://auth_service:UHB156Q3WZqEw0Ff@cluster0.4sisd.mongodb.net/simpleauth?retryWrites=true&w=majority
SMTP_USER=noreply@wmtech.cc
SMTP_PASS=31qxtsgnr9
VIRTUAL_HOST=https://simpleauth.wmtech.cc